<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>Nouns</header>
 
   
             <ul>
                <li><a href="indice.html">Home</a></li>
                <li><a href="sustantives.html">Nouns</a></li> 
                <li><a href="adjetives.html">Adjectives</a></li>
                <li><a href="numbers.html">Numbers</a></li>
                <li><a href="VerboTobe.html">Verbo to be</a></li>
               </ul>
        
    

        <div class="cajas" id="cuerpo">
            <h1>Sustantives</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi doloribus rem aspernatur? Omnis vero minus amet dolorem quae ut autem architecto, ipsam, quasi, et nobis aspernatur perferendis. Ab, qui quis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor fugit iusto earum quo corrupti fuga voluptate quam quae mollitia, minus, ducimus animi officia eius eveniet modi. Repudiandae illum autem laboriosam?</p>
        </div>

        <footer>
            <div class="footer" >
               <h1>copy@: Gabriela A. Gallardo</h1>
               <p>todos los derechos reservados</p>
            </div>
        </footer>
     
</body>
</html>
